{
  "name": "antigravity-skills-viewer",
  "displayName": "Antigravity Skills Viewer",
  "description": "Browse and view the SKILL.md files used by Antigravity from your local system",
  "version": "1.0.0",
  "publisher": "antigravity-tools",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:antigravitySkillsTree"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-skills",
          "title": "Antigravity Skills",
          "icon": "resources/icons/antigravity.svg"
        }
      ]
    },
    "views": {
      "antigravity-skills": [
        {
          "id": "antigravitySkillsTree",
          "name": "Skills",
          "icon": "resources/icons/antigravity.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravity.refreshSkills",
        "title": "Refresh Skills",
        "category": "Antigravity",
        "icon": "$(refresh)"
      },
      {
        "command": "antigravity.openSkillFile",
        "title": "Open Raw Skill File",
        "category": "Antigravity",
        "icon": "$(go-to-file)"
      },
      {
        "command": "antigravity.viewSkill",
        "title": "View Skill",
        "category": "Antigravity"
      },
      {
        "command": "antigravity.createSkill",
        "title": "Create New Skill",
        "category": "Antigravity",
        "icon": "$(add)"
      },
      {
        "command": "antigravity.editSkill",
        "title": "Edit Skill",
        "category": "Antigravity",
        "icon": "$(edit)"
      },
      {
        "command": "antigravity.deleteSkill",
        "title": "Delete Skill",
        "category": "Antigravity",
        "icon": "$(trash)"
      },
      {
        "command": "antigravity.showSidebar",
        "title": "Open Antigravity Skills",
        "category": "Antigravity",
        "icon": "$(rocket)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "antigravity.showSidebar",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "antigravity.createSkill",
          "when": "view == antigravitySkillsTree",
          "group": "navigation@1"
        },
        {
          "command": "antigravity.refreshSkills",
          "when": "view == antigravitySkillsTree",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "antigravity.editSkill",
          "when": "view == antigravitySkillsTree && viewItem == skill",
          "group": "inline@1"
        },
        {
          "command": "antigravity.openSkillFile",
          "when": "view == antigravitySkillsTree && viewItem == skill",
          "group": "inline@2"
        },
        {
          "command": "antigravity.deleteSkill",
          "when": "view == antigravitySkillsTree && viewItem == skill",
          "group": "inline@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "antigravitySkillsTree",
        "contents": "No Antigravity skills found.\nMake sure Antigravity plugins are installed in ~/.gemini/config/plugins\n[Refresh](command:antigravity.refreshSkills)"
      }
    ]
  },
  "scripts": {
    "test": "echo \"No tests configured\""
  }
}
